# TestLeafAppiumApr2023

./: .gitignore  pom.xml  testng.xml  testngParallel.xml
Useful Docs/: Appium Interview Questions.xls  Appium Practice questions.docx  Challenges in Appium.txt  Cucumber + POM + TestNG.txt  Cucumber.txt  Get Activity list with permissions.txt  Get AppPackage and AppActivity.txt  Interview Questions.txt  Mandatory caps in Android.txt  Mandatory caps in iOS.txt  POM + TestNG.txt  POM.txt  Steps to enable USB debugging.txt  Test Bed.xlsx
apks/: Applications Info.apk
src/main/java/hooks/: Hooks.java
src/main/java/learning/: AndroidFirstCode.java  AndroidFirstCode1.java  AndroidFirstCodeToIdentifyCorrectAppPackageAndAppActivity.java  AndroidFirstScriptUsingApp.java  AndroidFirstScriptUsingAppPackageAndAppActivity.java  AndroidFirstScriptUsingSauceLabs.java  FirstCodeIniOS.java  FirstCodeIniOSInRealDevice.java  FirstCodeIniOSInSauceLabs.java  FirstCodeIniOSUsingBundleId.java  LearnHybridAppIniOS.java  LearnHybridApps.java  LearnHybridAppsWithMultipleWebView.java  LearnMultiTouchAction.java  LearnNotificationInAndroid.java  LearnPickerWheelIniOS.java  LearnPinch.java  LearnPointerInput.java  LearnPointerInputUsingWrappers.java  LearnSwipeWithinElementUsingPointerInput.java  LearnSwipeWithinElementUsingPointerInputUsingWrapper.java  LearnSwitchBetweenApplications.java  LearnToFindRightActivity.java  LearnTouchAction.java  LearnWebAppIniOS.java  LearnWebApps.java  LearnWrapperInAndroid.java  LearnZoom.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: DataInputProvider.java  ExtentReporter.java
src/main/java/wrappers/: AndroidNativeWrappers.java  AndroidWebWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  GenericWrappers.java  IosNativeWrappers.java  IosWebWrappers.java  ProjectSpecificWrappers.java
src/test/java/runner/: TestRunner.java
src/test/java/testCases/: LoginTC.java
src/test/resources/: extent-config.xml
src/test/resources/dataSheets/: TC001.xlsx
src/test/resources/features/: Login.feature
